<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div align="center">
			<div id="container">
				<h1>Alterar Produto</h1>
				<div align="left">
				
					<t:saveState value="#{produtoBean.produto}"/>
				
					<h:form prependId="false">
					
						<h:outputLabel value="Nome" for="nome"/>
						<h:inputText id="nome" 
							value="#{produtoBean.produto.nome}"
							required="true"
							label="Nome">
							<f:validateLength minimum="3" maximum="255" />
						</h:inputText>
						<h:outputLabel value="Descrição" for="descricao"/>
						<h:inputTextarea id="descricao" rows="6" 
							value="#{produtoBean.produto.descricao}"
							required="true"
							label="Descrição" />
						<h:outputLabel value="Preço" for="preco"/>
						<h:inputText id="preco"
							value="#{produtoBean.produto.preco}"
							required="true"
							label="Preço">
							<f:convertNumber type="number"
									minFractionDigits="2" maxFractionDigits="2" />
						</h:inputText>
							
						<div align="right">
							<h:commandLink value="voltar" 
								action="lista_produtos"
								immediate="true" /> &#160;
							<h:commandButton value="alterar" 
								action="#{produtoBean.altera}" />
						</div>
					</h:form>
				</div>
			</div>
		</div>
	</ui:define>
	
</ui:composition>